<!DOCTYPE html>
<html lang="en">
<head>
<title>Index</title>
<meta charset="utf-8">
</head>
<body style="background-color:gray; margin-top: 20%;">
    <h1 style="text-align:center;">Welcome to Index</h1>

</body>
</html>
